{
    "compilerOptions": {
        "strict": true,
        "module": "NodeNext",
        "target": "ESNext",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"]
}
